<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_cell"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCellDay"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />

	<LinearLayout
	    android:id="@+id/llCellCount"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		<TextView
		    android:id="@+id/tvCelPeCircle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:textColor="@color/nile_blue"/>

		<TextView
		    android:id="@+id/tvCelPeCount"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text=""/>

		<TextView
		    android:id="@+id/tvCelPoCircle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:textColor="@color/mustard"/>

		<TextView
		    android:id="@+id/tvCelPoCount"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text=""/>

	</LinearLayout>
</LinearLayout>